OPENAI_API_KEY=sk-dummy-for-sim
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CRE_ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Moonpay - Get test keys from https://dashboard.moonpay.com (Test mode)
MOONPAY_PUBLISHABLE_KEY=pk_test_jzZI4W0vQ4DwFnHd8wvMBqhltaG8nA
MOONPAY_SECRET_KEY=sk_test_SdjUoRCU9N96HDlLsufNLdRQh2wt3S

# Payment API Key
PAYMENT_API_KEY=tenancy_dev_key_2024
